# Health Monitor Dockerfile
FROM node:22-alpine

WORKDIR /usr/src/app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package.json (if exists) or create minimal one
COPY package*.json ./
RUN npm init -y && npm install axios

# Copy monitoring script
COPY pingEarnX.js ./

# Create monitoring wrapper script
RUN echo '#!/bin/sh\n\
while true; do\n\
  echo "$(date): Running health check..."\n\
  node pingEarnX.js full\n\
  echo "$(date): Health check completed, sleeping for ${MONITOR_INTERVAL:-300000}ms"\n\
  sleep $((${MONITOR_INTERVAL:-300000}/1000))\n\
done' > monitor.sh && chmod +x monitor.sh

CMD ["./monitor.sh"]